{
  "name": "React-Clean-Architecture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/janio-miara/React-Clean-Architecture.git",
  "author": "janio_miara <janio.miara@somoseducacao.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "git-commit-msg-linter": "^3.2.8",
    "i": "^0.3.6",
    "typescript": "^4.3.5"
  }
}
